13426201811658
iidx_pico
EVQP1K05M
Surface Mount Tactile Switch for High-Density Mounting, 3.1mm height, https://omronfs.omron.com/en_US/ecb/products/pdf/en-b3fs.pdf
Tactile Switch
0
4
4
iidx_pico
MountingHole_3.2mm_M3
Mounting Hole 3.2mm, no annular, M3
mounting hole 3.2mm no annular m3
0
0
0
iidx_pico
Pogo_5P_Female
Through hole straight pin header, 1x05, 2.54mm pitch, single row
Through hole pin header THT 1x05 2.54mm single row
0
5
5
iidx_pico
SW_Kailh_Choc_V1V2_1.00u_LED
Kailh Choc keyswitch CPG1350 V1 CPG1353 V2 with 1.00u keycap
Kailh Choc Keyswitch Switch CPG1350 V1 CPG1353 V2 Cutout 1.00u
0
6
2
iidx_pico
SW_Kailh_Choc_V1V2_IIDX
Kailh Choc keyswitch CPG1350 V1 CPG1353 V2 with 1.00u keycap
Kailh Choc Keyswitch Switch CPG1350 V1 CPG1353 V2 Cutout 1.00u
0
6
2
iidx_pico
SW_Kailh_Choc_V1V2_IIDX_MX_Stab
Kailh Choc keyswitch CPG1350 V1 CPG1353 V2 with 1.00u keycap
Kailh Choc Keyswitch Switch CPG1350 V1 CPG1353 V2 Cutout 1.00u
0
6
2
iidx_pico
WS2812B-1615


0
4
4
iidx_pico
WS2812B-2835


0
4
4
